#include<iostream>
#include "LibIf.h"
#include "Lessons05.h"
#include "LibSwitch.h"
using namespace std;
void tastIf()
{
    setlocale(LC_ALL, "Russian");
    cout << "1.Дано целое число.Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число." << endl;
    cout << "2.Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе." << endl;
    cout << "3. Даны два числа. Вывести порядковый номер меньшего из них." << endl;
    cout << "4.Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,а в B — большее. Вывести новые значения переменных A и B." << endl;
    cout << "5.Даны две переменные целого типа: A и B. Если их значения не равны, тo присвоить каждой переменной сумму этих значений, а если равны, то при-своить переменным нулевые значения. Вывести новые значения переменных A и B." << endl;
    cout << "6.Даны три числа. Найти среднее из них (то есть число, расположенное между наименьшим и наибольшим)." << endl;
    cout << "7.Даны три числа. Найти сумму двух наибольших из них." << endl;
    cout << "8.Даны три переменные вещественного типа: A, B, C. Если их значения упо-рядочены по возрастанию или убыванию, то удвоить их; в противном слу-чае заменить значение каждой переменной на противоположное. Вывестиновые значения переменных A, B, C." << endl;
    cout << "9.Даны четыре целых числа, одно из которых отлично от трех других, равных между собой. Определить порядковый номер числа, отличного от остальных." << endl;
    cout << "10.Даны целочисленные координаты точки на плоскости. Если точка совпа- дает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2 Если точка не лежит на координатных осях, то вывести 3" << endl;
    cout << "11. Даны целочисленные координаты трех вершин прямоугольника, стороныкоторого параллельны координатным осям. Найти координаты его четвер-той вершины." << endl;
    cout << "12.Для данного вещественного x найти значение следующей функции f, при-нимающей вещественные значения: 2·sin(x), если x > 0,/6 – x, если x ≤ 0." << endl;
    cout << "13.Для данного вещественного x найти значение следующей функции f принимающей значения целого типа 0, если x < 0,f(x) =1, если x принадлежит [0, 1), [2, 3), ... ,/–1, если x принадлежит [1, 2), [3, 4), ... ." << endl;
    cout << "14.Дан номер года (положительное целое число). Определить количествдней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, зключением тех годов, которые делятся на 100 и не делятся на 400 (наприер, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — яв-ляются)." << endl;
    cout << "15.Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д." << endl;

}
void taskSwitch()
{
    cout << "1.Дано целое число K. Вывести строку-описание оценки, соответствующей числу K(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетво - рительно», 4 — «хорошо», 5 — «отлично»).Если K не лежит в диапазоне 1–5, то вывести строку «ошибка»." << endl;
    cout << "2.Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 февраль и т.д.).Определить количество дней в этом месяце для невисокосного года." << endl;
    cout << "3.Арифметические действия над числами пронумерованы следующимобразом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.Дан номер действия N(целое число в диапазоне 1–4) и вещественные числа A и B(В не равно 0).Выполнить над числами указанное действие и вывести результат." << endl;
    cout << "4.Единицы массы пронумерованы следующим образом: 1 — килограмм,2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.Дан номер единицы массы(целое число в диапазоне 1–5) и масса тела в этих единицах(вещеcтвенное число).Найти массу тела в килограммах." << endl;
    cout << "5.Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.Вывести значения D и M для даты, следующей за указанной." << endl;
    cout << "6.Дано целое число в диапазоне 100–999. Вывести строку-описани данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать»." << endl;
    cout << "7.В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов, обозначаемых названиями цвета : зеленый, красный, желтый, белый и черный.В каждом подцикле годы носят названия животных : крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.По номеру года определить его название, если 1984 год — начало цикла : «год зеленой крысы»." << endl;
    cout << "8.Даны два целых числа: D (день) и M (месяц), определяющие правильную дату.Вывести знак Зодиака, соответствующий этой дате : «Водолей» (20.1–18.2), «Рыбы»(19.2–20.3), «Овен»(21.3–19.4), «Телец»(20.4–20.5),«Близнецы»(21.5–21.6), «Рак»(22.6–22.7), «Лев»(23.7–22.8), «Дева» (23.8–22.9), «Весы»(23.9–22.10), «Скорпион»(23.10–22.11), «Стрелец» (23.11–21.12), «Козерог»(22.12–19.1)." << endl;
}
int main() {
     tastIf();
     int number;
     cout << "Enter number of task" << endl;
     cin >> number;
     switch (number) {
     case 1: if3(); break;
     case 2: if5(); break;
     case 3: if7(); break;
     case 4: if9(); break;
     case 5 : if10(); break;
     case 6: if13(); break;
     case 7: if15(); break;
     case 8: if17(); break;
     case 9: if19(); break;
     case 10: if21(); break;
     case 11: if23(); break;
     case 12: if24(); break;
     case 13: if27(); break;
     case 14: if28(); break;
     case 15: if29(); break;
     }
      taskSwitch();
    
        int Ncase;
        cout << "Enter number of task_case:";
        cin >> Ncase;
        switch (Ncase) {
        case 1: case2(); break;
        case 2: case4(); break;
        case 3: case5(); break;
        case 4: case7(); break;
        case 5: case9(); break;
        case 6: case18(); break;
        case 7: case19(); break;
        case 8: case20(); break;
        default: cout << "error" << endl;

        }
        return 0;
}

